# motor-system

./: .gitignore  pom.xml
motor-system-client/: pom.xml
motor-system-core/: pom.xml
motor-system-server/: pom.xml
motor-system-server/src/main/java/com/motor/system/server/application/: MotorSystemServer.java
motor-system-server/src/main/java/com/motor/system/server/authority/: SysAuthority.java  SysAuthorityRepository.java  SysRole.java  SysRoleAuthority.java  SysRoleAuthorityRepository.java  SysRoleRepository.java  SysUserAuthority.java
motor-system-server/src/main/java/com/motor/system/server/command/: SysAuthoritySearch.java  SysDictionaryOptionSearch.java  SysDictionarySearch.java  SysLinkSearch.java  SysMenuCreate.java  SysMenuModify.java  SysMenuSearch.java  SysRoleAuthoritySearch.java  SysRoleSearch.java
motor-system-server/src/main/java/com/motor/system/server/controller/: SysAuthorityManagementController.java  SysDictionaryManagementController.java  SysDictionaryOptionManagementController.java  SysLinkManagementController.java  SysMenuManagementController.java  SysRoleAuthorityManagementController.java  SysRoleManagementController.java
motor-system-server/src/main/java/com/motor/system/server/dictionary/: SysDictionary.java  SysDictionaryOption.java  SysDictionaryOptionRepository.java  SysDictionaryRepository.java
motor-system-server/src/main/java/com/motor/system/server/handler/: CommandBuilderInterceptor.java
motor-system-server/src/main/java/com/motor/system/server/link/: Link.java  Page.java  SysLink.java  SysLinkRepository.java  SysPage.java  SysPageRepository.java
motor-system-server/src/main/java/com/motor/system/server/menu/: Menu.java  SysMenu.java  SysMenuRepository.java  Test.java
motor-system-server/src/main/java/com/motor/system/server/service/: SysAuthorityManagementService.java  SysDictionaryManagementService.java  SysDictionaryOptionManagementService.java  SysLinkManagementService.java  SysMenuManagementService.java  SysRoleAuthorityManagementService.java  SysRoleManagementService.java
motor-system-server/src/main/java/com/motor/system/server/user/: SysUserApp.java  SysUserAppRepository.java  SysUserInfo.java  SysUserInfoRepository.java  SysUserRole.java  SysUserRoleRepository.java
motor-system-server/src/main/resources/: application.yml  log4j2.yml
motor-system-server/src/main/resources/spring/: applicaiton.xml  interceptors.xml  mybatis.xml
script/sql/: sys-autority.sql  sys-dictionary.sql  sys-link.sql  sys-menu.sql  sys-user.sql
